<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1Z-ce-CHV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="BSb-VK-Gdh">
            <objects>
                <collectionViewController id="lLe-0Q-MgE" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WEc-sh-9Vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jGC-kL-odA">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="DQI-sr-ckK" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fae-ai-zsj">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-51-41P">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rvf-51-41P" firstAttribute="top" secondItem="fae-ai-zsj" secondAttribute="top" id="2vj-2O-QeN"/>
                                        <constraint firstAttribute="trailing" secondItem="Rvf-51-41P" secondAttribute="trailing" id="FbV-eA-h6O"/>
                                        <constraint firstAttribute="bottom" secondItem="Rvf-51-41P" secondAttribute="bottom" id="dHQ-Xv-NBz"/>
                                        <constraint firstItem="Rvf-51-41P" firstAttribute="leading" secondItem="fae-ai-zsj" secondAttribute="leading" id="dpo-WR-D7f"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="Rvf-51-41P" id="Z0A-OV-l90"/>
                                    <segue destination="a0M-rv-hvP" kind="presentation" identifier="pickPhotoSegue" id="laJ-Gd-dMH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lLe-0Q-MgE" id="AeN-kE-Bwq"/>
                            <outlet property="delegate" destination="lLe-0Q-MgE" id="Vbu-jW-Elm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="UH6-t3-KHd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKl-Oq-I3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="113.83928571428571"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="9af-xy-hKK">
            <objects>
                <viewController id="a0M-rv-hvP" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJ9-eg-C9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-PS-JYZ">
                                <rect key="frame" x="0.0" y="268" width="414" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-6J-h3P">
                                <rect key="frame" x="126.5" y="754" width="161" height="39"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap to Share">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAction:" destination="a0M-rv-hvP" eventType="touchUpInside" id="jjm-fx-QRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ty1-38-k19"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwd-PS-JYZ" firstAttribute="centerY" secondItem="EJ9-eg-C9u" secondAttribute="centerY" id="CX0-UQ-Pmz"/>
                            <constraint firstItem="cwd-PS-JYZ" firstAttribute="leading" secondItem="Ty1-38-k19" secondAttribute="leading" id="SMv-JN-lwC"/>
                            <constraint firstItem="qEx-6J-h3P" firstAttribute="centerX" secondItem="EJ9-eg-C9u" secondAttribute="centerX" id="dHv-KW-UDx"/>
                            <constraint firstItem="cwd-PS-JYZ" firstAttribute="top" secondItem="Ty1-38-k19" secondAttribute="top" constant="224" id="jpc-pf-dnV"/>
                            <constraint firstItem="Ty1-38-k19" firstAttribute="bottom" secondItem="qEx-6J-h3P" secondAttribute="bottom" constant="49" id="ozf-1l-dc1"/>
                            <constraint firstItem="Ty1-38-k19" firstAttribute="bottom" secondItem="cwd-PS-JYZ" secondAttribute="bottom" constant="324" id="qlr-nO-wib"/>
                            <constraint firstItem="Ty1-38-k19" firstAttribute="trailing" secondItem="cwd-PS-JYZ" secondAttribute="trailing" id="yrF-VI-AAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="cwd-PS-JYZ" id="Dih-ky-Ca1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZk-Qh-fr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSI-fz-mPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1Z-ce-CHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxX-pb-cHt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLe-0Q-MgE" kind="relationship" relationship="rootViewController" id="Vhl-7d-SvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2A-Rg-qY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="640" height="480"/>
        <image name="square.and.arrow.up" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
